PRIVATE_KEY=XXXXXXXXXXXXXXXXX
RPC_ENDPOINT=XXXXXXXXXXXXXXXX # (https RPC endpoint) paid services are faster
RPC_WEBSOCKET_ENDPOINT=XXXXXXXXXXXXXXXX # (websocket RPC endpoint) paid services are faster
QUOTE_MINT=WSOL # (which pools to snipe, USDC or WSOL)
QUOTE_AMOUNT=0.01 # (amount sol/used to buy each new token)
CHECK_IF_MINT_IS_RENOUNCED=true # (bot buy only if mint is renounced)
AUTO_SELL=true # (bot sell token automatically by strategy)
MAX_SELL_RETRIES=5 # (retry count for selling token)
AUTO_SELL_DELAY=30000 # (bot sell token automatically after delay time)
TAKE_PROFIT=100 # (TP in %)
STOP_LOSS=100 # (SL in %)
MIN_POOL_SIZE=70 # (bot buy only if pool size is > of amount)
USE_JITO=true # (bot use jito for anti-mev and speed)
JITO_TIP=0.0001 # (jito tip amount)
COMMITMENT_LEVEL=finalized
BIRDEYE_API_KEY=
